{
	"name" : "slothsoft/amber",
	"description" : "A Farah module for processing game files from the amber engine (i.e., Ambermoon and Amberstar).",
	"license" : "MIT",
	"authors" : [{
			"name" : "Daniel Schulz",
			"email" : "info.slothsoft@gmail.com"
		}
	],
	"type" : "library",
	"require" : {
		"php" : ">=7.4",
		"slothsoft/core" : "^1.13.3",
		"slothsoft/farah" : "^1.22.2",
		"slothsoft/savegame" : "^1.0.11",
		"ext-imagick" : "*",
		"ext-gd" : "*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~9.6.23",
		"slothsoft/farah-testing" : "^1.1.2"
	},
	"autoload" : {
		"psr-4" : {
			"Slothsoft\\Amber\\" : "src"
		},
		"files" : [
			"src/bootstrap.php"
		]
	},
	"keywords" : [
		"slothsoft",
		"farah-module",
		"docs"
	],
	"autoload-dev" : {
		"psr-4" : {
			"Slothsoft\\Amber\\" : "tests"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-main" : "1.1.x-dev"
		}
	},
	"homepage" : "http://farah.slothsoft.net/modules/amber",
	"config" : {
		"process-timeout" : 3600
	}
}